{
  "name": "@azure/openapi-tools-common-json",
  "version": "1.0.0",
  "description": "JSON Data Type",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "tslint": "tslint --project tsconfig.json",
    "test": "tsc && npm run tslint && jest",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/openapi-tools-common"
  },
  "author": "Sergey Shandar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/openapi-tools-common/issues"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts.map",
    "src/index.ts"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/dist/test/*test.js"
    ],
    "reporters": [
      "jest-junit",
      "default"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/dist/test/"
    ],
    "coverageReporters": [
      "cobertura",
      "text",
      "html"
    ]
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "test-results.xml"
  },
  "homepage": "https://github.com/Azure/openapi-tools-common/#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^10.12.18",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "tslint": "^6.0.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@azure/openapi-tools-common-iterator": "^1.0.0",
    "@azure/openapi-tools-common-string-map": "^1.0.0",
    "tslib": "^2.0.0"
  }
}
