{
  "name": "@azure-openapi-tools/json-parser",
  "version": "1.0.0",
  "description": "JSON Parser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "test": "tsc && jest --verbose",
    "prepack": "npm run build"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map",
    "dist/index.d.ts.map",
    "src/index.ts"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/dist/test/*Tests.js"
    ],
    "reporters": [
      "jest-junit",
      "default"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 93.18,
        "functions": 97.62,
        "lines": 98,
        "statements": 98.97
      }
    },
    "coveragePathIgnorePatterns": [
      "/dist/test/"
    ],
    "coverageReporters": [
      "cobertura",
      "text",
      "html"
    ]
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "test-results.xml"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "author": "Sergey Shandar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/openapi-tools-common/issues"
  },
  "homepage": "https://github.com/Azure/openapi-tools-common#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^10.12.18",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@azure-openapi-tools/add-position": "1.0.0",
    "@azure-openapi-tools/iterator": "^1.0.0",
    "@azure-openapi-tools/json": "^1.0.0",
    "@azure-openapi-tools/source-map": "^1.0.0",
    "@azure-openapi-tools/string-map": "^1.0.0",
    "tslib": "^2.0.0"
  }
}
